# ImageGesture

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alguojian/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
imageGesture/: build.gradle
imageGesture/src/androidTest/java/com/alguojian/imagegesture/: ExampleInstrumentedTest.java
imageGesture/src/main/: AndroidManifest.xml
imageGesture/src/main/java/com/alguojian/imagegesture/: ImageGesture.java
imageGesture/src/main/java/com/alguojian/imagegesture/util/: NoDoubleClickUtils.java
imageGesture/src/main/java/com/alguojian/imagegesture/view/: Info.java  OnRotateListener.java  PhotoView.java  RotateGestureDetector.java
imageGesture/src/main/res/anim/: mine_activity_hidden.xml  mine_activity_show.xml
imageGesture/src/main/res/layout/: activity_image_gesture.xml
imageGesture/src/main/res/values/: strings.xml
imageGesture/src/test/java/com/alguojian/imagegesture/: ExampleUnitTest.java
